<!doctype html>
<html>

<head>
  <title>Quercus Theraputics</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/util.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    td img {
      display: block;
      margin: 0 auto; /* centers inside the cell */
    }
    td figure {
      text-align: center; /* also centers caption */
    }
        /* body { font-family: sans-serif; margin: 24px; } */
    table { border-collapse: collapse; margin: 0 auto; } /* centers table */
    td { padding: 14px 18px; vertical-align: top; }
    figure { margin: 0; text-align: center; }
    figure img { display: block; margin: 0 auto; max-width: 300px; height: auto; }
    figcaption { margin-top: 8px; font-size: 0.9rem; color: #666; }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <figure>
          <a href="https://a.co/d/9kqyIZT" target="_blank" rel="noopener noreferrer">
            <img src="img/cover.jpg" alt="The Biotech Murders" width="600px"/>
          </a>
        </figure>
      </div>
    </div>
    <div class="footer-container"></div>
  </div>
</body>

</html>